{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:kenkatawebshop.database.windows.net,1433;Initial Catalog=KenkataDb;Persist Security Info=False;User ID=kenkata;Password=BytMig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SecretKey": "bf2481fa%46c1=4a3f849d6c2ab48c8838=="
}
